{
  "name": "egress-rewrite",
  "version": "0.1.0",
  "description": "A re-write of egress-bootstrap using modern tech",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix **/**.js",
    "test": "istanbul cover _mocha -- -R spec",
    "start": "node index.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakeelmohamed/egress-rewrite.git"
  },
  "author": "Shakeel Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakeelmohamed/egress-rewrite/issues"
  },
  "homepage": "https://github.com/shakeelmohamed/egress-rewrite#readme",
  "dependencies": {
    "async": "^2.5.0",
    "crypto-random-string": "^1.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "raven": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
